# Sets the filetype to tmux for syntax highlighting to work correctly
# /* vim: set filetype=tmux : */

set-option -g status-position top

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
# set -g status-right 'Batt: #(pmset -g batt | grep -o "[0-9]\{1,3\}%") | %a %h-%d %H:%M '
set -g status-right '#{battery_percentage}'
